entrypoint = "index.html"
modules = ["web"]

[nix]
channel = "stable-24_11"
packages = ["static-web-server"]

[deployment]
publicDir = "/"
deploymentTarget = "static"

[[deployment.rewrites]]
from = "/*"
to = "index.html"

[[deployment.responseHeaders]]
path = "/*.js"
name = "Cache-Control"
value = "public, max-age=31536000"

[[deployment.responseHeaders]]
path = "/*.css"
name = "Cache-Control"
value = "public, max-age=31536000"

[[deployment.responseHeaders]]
path = "/*.json"
name = "Cache-Control"
value = "public, max-age=86400"

[workflows]
runButton = "Run App"

[[workflows.workflow]]
name = "Serve static"
mode = "parallel"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = """
echo \"Serving HTML, open the Preview to see your output.
To see changes you make, you can hit the refresh button in the preview, you do \u001B[1mnot\u001B[0m have to stop and run again.
Console logs are available in the Preview devtools or your browser devtools.\" && static-web-server -w ./.config/static-web-server.toml > /dev/null 2>&1
"""
waitForPort = 80

[[workflows.workflow]]
name = "Run App"
author = 45652787
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node payment-server.js"

[[ports]]
localPort = 80
externalPort = 80
